.portfolio__content
{
    padding: 20px;
    width: 100%;
}
.portfolio__content__filter
{
    display: inline-block;
    margin: 0 auto;
    border:1px dashed var(--yellow-theme-main-color);
    border-radius: 25px;
}
.portfolio__content__filter li
{
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    color: var(--yellow-theme-main-color);
    text-transform: uppercase;
    padding: 12px 20px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.portfolio__content__filter .active
{
    background-color: var(--yellow-theme-main-color);
    color: var(--yellow-theme-sub-text-color);
    border-radius: 25px;
    font-weight: 700;
}
.portfolio__content__cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    margin-top:10px ;
}
.portfolio__content__cards_item
{
    height: 360px;
    cursor: pointer;
    position: relative;

}
.portfolio__content__cards_img img
{
    height: inherit;
    object-fit:cover;
    width: 100%;
    /* position: absolute; */

}
.portfolio__content__cards_img a
{
    height: 100%;
}
.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: var(--yellow-theme-main-color);

}
.overlay_item
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.overlay_item p
{
    color: rgb(0, 0, 0);
    overflow: hidden;
    white-space: nowrap;
    margin: 0px;
    font-size: 3rem;
    position: relative;
    animation:typing 1s steps(30,end);
}
.overlay_item button
{
    cursor: pointer;
    margin-top: 16px;
    padding: 10px 70px;
    font-size: 2rem;
    background:transparent;
    color: #000;
    border: 1.5px solid #000;
    border-radius: 4px;
    font-weight: 500;

}
.portfolio__content__cards_item:hover .overlay
{
    opacity: 1;
}
@keyframes typing{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
@media only screen and (max-width: 480px){
    .portfolio__content__filter > li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:481px) and (max-width:767px)
{
    .portfolio__content__filter > li{
        font-size: 14px;
    }
    .overlay_item p
    {
        font-size: 2.5rem;
    }
    .portfolio__content__cards{
        grid-template-columns: repeat(2,1fr);
    }

}
